{
  "name": "portfolio2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "tailwind": "npx tailwindcss -i ./src/css/index.css -o ./src/css/output.css --watch",
    "prettier": "npx prettier --write **/*.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@seregpie/three.text-sprite": "^3.2.0",
    "cannon-es": "^0.15.1",
    "circletype": "^2.3.0",
    "lil-gui": "^0.18.1",
    "stats.js": "^0.17.0",
    "three": "^0.153.0"
  }
}
